kotlin.code.style=official
#Dependency version
ktorVersion=2.3.5
kotlinVersion=1.9.20
logbackVersion=1.2.3
koinVersion=3.5.1
mockkVersion=1.13.8
hamcrestVersion=2.2
mockitoVersion=5.1.0
junitVersion=4.13.2
